{
  "name": "rehype-plugin-image-native-lazy-loading",
  "version": "1.2.0",
  "main": "lib/index.js",
  "repository": "ssh://git@github.com/potato4d/rehype-plugin-image-lazy-loading.git",
  "author": "Takuma HANATANI <mail@potato4d.me>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "yarn prettier './src/**/*.ts'",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "remark",
    "rehype",
    "rehype-plugin",
    "lazyload",
    "lazy-load"
  ],
  "devDependencies": {
    "@types/hast": "^2.3.1",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.10.3",
    "hast": "^1.0.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "rehype": "^11.0.0",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^8.0.3",
    "remark-rehype": "^7.0.0",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "unified": "^9.2.0",
    "unist-util-visit": "^2.0.3"
  }
}
